<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .transparent-area {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-60%, -50%);
            text-align: center;
        }

        .button {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 23px;
            padding: 10px 20px;
            font-weight: 300;
            color: #4cc9f0;
        }

        .button:hover {
            color: white;
            border: 0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .text-container {
            font-size: 40px;
            color: #FFFFFF;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 10px;
        }

        #text {
            margin-left: 10%;
        }

        #chart-container {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="video-container">
    <video src="{{ url_for('static',filename='index.mp4') }}" autoplay muted loop></video>
</div>
<div class="container">
    <div class="text-container">
        <span id="text"></span>
    </div>
    <div id="chart-container"></div>
</div>

<div class="transparent-area">
    <a href="{{ url_for('login') }}" class="button">点击进入</a>
</div>
<script src="{{ url_for('static', filename='node_modules/echarts/dist/echarts.min.js') }}"></script>
<script>
    var video = document.querySelector('video');
    video.play();

    var textElement = document.getElementById('text');
    var text = "欢迎使用:";
    var delay = 1000 / text.length;

    function showText(index) {
        if (index < text.length) {
            textElement.innerHTML += text.charAt(index);
            setTimeout(function () {
                showText(index + 1);
            }, delay);
        } else {
            var option = {
                graphic: {
                    elements: [
                        {
                            type: 'text',
                            left: 'center',
                            top: 'center',
                            style: {
                                text: '基于机器学习的分布式系统故障检测系统',
                                fontSize: 65,
                                fontWeight: 'bold',
                                lineDash: [0, 200],
                                lineDashOffset: 0,
                                fill: 'transparent',
                                stroke: 'white',
                                lineWidth: 1
                            },
                            keyframeAnimation: {
                                duration: 3000,
                                loop: false,
                                keyframes: [
                                    {
                                        percent: 0.7,
                                        style: {
                                            fill: 'transparent',
                                            lineDashOffset: 200,
                                            lineDash: [200, 0]
                                        }
                                    },
                                    {
                                        percent: 0.8,
                                        style: {
                                            fill: 'transparent'
                                        }
                                    },
                                    {
                                        percent: 1,
                                        style: {
                                            fill: 'white'
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            };
            var chart = echarts.init(document.getElementById('chart-container'));
            chart.setOption(option);
        }
    }

    // 开始逐字显示
    showText(0);
</script>
</body>
</html>
